apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-configmap
data:
  KC_DB: postgres
  KC_HEALTH_ENABLED: "true"
  KC_PROXY: edge
  JGROUPS_DNS_QUERY: keycloak
  PROXY_ADDRESS_FORWARDING: "true"
  KC_PROXY_PROTOCOL_ENABLED: "true"
  KC_METRICS_ENABLED: "true"
  KC_HTTP_ENABLED: "true"
  KC_HTTP_RELATIVE_PATH: /auth
  JAVA_OPTS_APPEND: "-XX:+UseG1GC -XX:MaxRAMPercentage=80.0"
  KC_HOSTNAME_STRICT_HTTPS: "true"
  KC_PROXY_HEADERS: xforwarded
