apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: default
type: Opaque
data:
  KC_BOOTSTRAP_ADMIN_USERNAME: YW1pdGg=
  KC_BOOTSTRAP_ADMIN_PASSWORD: YXBwdTk5dmlub2Q=
  KC_DB_USERNAME: YW1pdGg=
  KC_DB_PASSWORD: YXBwdTk5dmlub2Q=
  KC_HTTPS_CERTIFICATE_FILE: L2V0Yy94NTA5L2h0dHBzL3Rscy5jcnQ=
  KC_HTTPS_CERTIFICATE_KEY_FILE: L2V0Yy94NTA5L2h0dHBzL3Rscy5rZXk=
  KC_DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMzQuOTMuMTUwLjEwNy9rZXljbG9hay1kYg==
  KC_HOSTNAME: aG91c2VvZmxsbS5jb20=
  KC_HOSTNAME_URL: aHR0cHM6Ly9ob3VzZW9mbGxtLmNvbS9hdXRo
  KC_LOG_LEVEL: SU5GTw==
