apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: keycloak-backend
spec:
  healthCheck:
    checkIntervalSec: 15
    port: 9000
    type: HTTPS
    requestPath: /auth/health/ready
